<REAPER_PROJECT 0.1 "6.18/win64" 1635730042
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 2.5937424601
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 28.2529714099473
  ZOOM 189.6487973801938 4692 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Projects\floppy_fish\floppy_fish_godot\Sound"
  RENDER_PATTERN $region
  RENDER_FMT 0 1 0
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 159.60040705077932 22.59790560665799
  SELECTION2 159.60040705077932 22.59790560665799
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1BF8EE19-38FA-42D2-938F-9B72C1B9EAA8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E865E1A1-D3DC-44F3-8096-4F654989BC9E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 14.41469463596921 impact1 5 0 1 R {C86DD96C-5D07-4915-8411-E08EE0CA745D}
  MARKER 3 14.51195669423192 "" 5 0 1 R
  MARKER 2 15.17219851094068 impact2 5 0 1 R {A3B7BBDB-AB69-4F90-BBA7-CACBAD0131CA}
  MARKER 2 15.27627982570006 "" 5 0 1 R
  MARKER 1 15.91841565989423 impact3 5 0 1 R {6E757C9D-0466-42D5-8962-C510F4987A38}
  MARKER 1 16.00418447634625 "" 5 0 1 R
  MARKER 12 16.37349229867802 impact4 5 0 1 R {3309CCC8-951D-41B3-B1E0-71B616A673B9}
  MARKER 12 16.5083188276572 "" 5 0 1 R
  MARKER 13 16.60833816441647 impact5 5 0 1 R {2C548942-3C11-4975-BD52-31903328C9B1}
  MARKER 13 16.74544444068797 "" 5 0 1 R
  MARKER 14 16.83753550402647 impact6 5 0 1 R {E0A06BF0-E50C-47D3-A114-FBEAD1233877}
  MARKER 14 17.0137658813564 "" 5 0 1 R
  MARKER 15 17.13938811685103 impact7 5 0 1 R {0BADB781-029D-4259-A8C9-BF66D374BE25}
  MARKER 15 17.26613700786291 "" 5 0 1 R
  MARKER 16 17.3263353718334 impact8 5 0 1 R {798A4893-6909-4B0D-9BD8-7B2E67D6FE04}
  MARKER 16 17.46860481189414 "" 5 0 1 R
  MARKER 4 21.14674180865813 tail_impact1 5 0 1 R {3A09F405-F563-4812-81C6-05FBC3B95094}
  MARKER 4 21.18293672385235 "" 5 0 1 R
  MARKER 5 21.28176625443379 tail_impact2 5 0 1 R {4121A496-C7D2-4FC8-AE8C-C55BBCD5220B}
  MARKER 5 21.41116894915205 "" 5 0 1 R
  MARKER 6 21.48344395709711 tail_impact3 5 0 1 R {802AC2E7-A393-401D-8534-E76D6D7B4CD3}
  MARKER 6 21.53048041683988 "" 5 0 1 R
  MARKER 7 21.58963090725244 tail_impact4 5 0 1 R {8CF70EBD-09C5-4A0E-9437-219EADDD0EB1}
  MARKER 7 21.67696690668769 "" 5 0 1 R
  MARKER 8 21.73784983133801 tail_impact5 5 0 1 R {60732B15-382A-491D-957D-4D9A30DA2891}
  MARKER 8 21.81250802440364 "" 5 0 1 R
  MARKER 9 21.86921598761917 tail_impact6 5 0 1 R {DED24959-6716-4693-AD69-89B274395BB8}
  MARKER 9 21.92274450340208 "" 5 0 1 R
  MARKER 10 21.99153886950859 tail_impact7 5 0 1 R {972C865D-96F8-407B-9904-9869169DE703}
  MARKER 10 22.13221374595716 "" 5 0 1 R
  MARKER 11 22.18619736250321 tail_impact8 5 0 1 R {382839F5-C37D-4775-BB8E-48FFB3944538}
  MARKER 11 22.38450601080823 "" 5 0 1 R
  MARKER 17 23.95738013251311 splash1 5 0 1 R {999D749A-E9DB-4EA4-8941-3FB721504A20}
  MARKER 17 25.4560393355089 "" 5 0 1 R
  MARKER 18 26.22496214797127 small_splash1 5 0 1 R {144F166B-E96D-4AB2-B875-267C753C7B6E}
  MARKER 18 26.88992251387875 "" 5 0 1 R
  MARKER 19 27.03526872034716 small_splash2 5 0 1 R {CE66B8F6-E25D-4A32-AF93-0ADB2158E76D}
  MARKER 19 27.78215158120442 "" 5 0 1 R
  MARKER 20 28.11493989389013 small_splash3 13 0 1 R {21955BA7-E20F-41F5-90EC-1FB1F2636AD4}
  MARKER 20 28.7382867874904 "" 13 0 1 R
  <PROJBAY
  >
  <TRACK {D8892AE8-550F-44BF-937A-5B36A0F2BC35}
    NAME "dry flarp slaps"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8892AE8-550F-44BF-937A-5B36A0F2BC35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 31.39992581276488
      SNAPOFFS 0
      LENGTH 12.18463451091925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {59EF1AB7-12C3-4271-A548-5C40540A1939}
      IID 1
      NAME "dry flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9C70136-4283-41AE-9514-8BCBE5F98727}
      <SOURCE WAVE
        FILE "dry flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 43.69560378947695
      SNAPOFFS 0
      LENGTH 9.80565535662126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE9965F7-A5D4-484E-A1CD-E2CC4BFFBCBD}
      IID 6
      NAME "dry flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.29567797671207
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9B0EAB8-8F09-45D1-B4AF-99A5D3CA4AD2}
      <SOURCE WAVE
        FILE "dry flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 54.12775870419912
      SNAPOFFS 0
      LENGTH 1.27236965791237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {94C9A9F2-9B5D-46AC-8DC0-6095BC35ABE4}
      IID 2
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7226D89D-AF4A-4F06-A417-B405EDE81E6E}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 55.49424776471309
      SNAPOFFS 0
      LENGTH 2.12855012521986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1950BDC-4592-4AC9-8298-165FC362BE7B}
      IID 8
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.36648906051397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EC8BAD5-4618-4F5D-994C-B454B4E69097}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 57.75906438565872
      SNAPOFFS 0
      LENGTH 1.6946166858726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D428D55-0C36-4E29-BB07-9EE4771D01DB}
      IID 16
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.6313056814596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10F64AED-5845-410B-8BFF-D13B4EC35E3E}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 59.71614744522346
      SNAPOFFS 0
      LENGTH 0.54694368874711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BF31CBB-4AA9-4FFD-B2B3-A5CA7833313B}
      IID 12
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.58838874102434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {574499DF-A58C-4405-ACD7-326E95F7F7AB}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 60.4053605740313
      SNAPOFFS 0
      LENGTH 5.3800416054745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDC5EE1B-E944-4AA8-AF90-B5160E73D0B3}
      IID 37
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.27760186983218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D4ADF1-E0CC-476F-AE37-B61A887294E8}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 65.92242431551097
      SNAPOFFS 0
      LENGTH 3.39468855535482
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {28D92CB6-6E30-4B14-8B10-512F6179AA6E}
      IID 42
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.79466561131185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A791D6BE-65E2-4126-8363-493B56BDC467}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 70.0509685033221
      SNAPOFFS 0
      LENGTH 8.6360247676495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E733813-A169-4017-81E9-E3CAE438CF56}
      IID 3
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC08ABDB-EBCF-4EB1-94E9-E7790FAF62D8}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 78.82309877150389
      SNAPOFFS 0
      LENGTH 2.7986793680153
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B534B65-B64E-47BB-B800-69768BDAEFE7}
      IID 35
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.7721302681818
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2EBEB80-A409-498E-B151-4A24F387B687}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 81.73132731424917
      SNAPOFFS 0
      LENGTH 2.50944039788432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {211FC726-9AD2-456B-A405-73BDAFCC93A1}
      IID 10
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.68035881092707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD649CCA-F71D-40F6-8799-E91D0C306E67}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 84.42674654365184
      SNAPOFFS 0
      LENGTH 5.93355529300359
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {72E9DC42-BF97-43D6-8EFC-5642A68BDD4F}
      IID 14
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.37577804032975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48DDA71D-0816-41C7-BC64-0235DFFBC9FF}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 92.81976505413994
      SNAPOFFS 0
      LENGTH 4.48395133582055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A95044F-AC1D-45CD-BE06-832661C055A6}
      IID 33
      NAME "wet flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.76352930031949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37FAAF98-EB62-41E8-BF6B-DA9159F7D69C}
      <SOURCE WAVE
        FILE "wet flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 97.34779862662275
      SNAPOFFS 0
      LENGTH 5.0257496271977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9DFAAFA-B312-414E-9E82-7D0432C718E2}
      IID 18
      NAME "wet flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.2915628728023
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D078A93F-2DA5-4ADF-B162-6BD154E0887E}
      <SOURCE WAVE
        FILE "wet flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 106.99642828351352
      SNAPOFFS 0
      LENGTH 2.89953327165699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD79E161-2FE8-4F5A-9E38-06E2E8B352A7}
      IID 19
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BADA84C7-9879-45BD-9FBF-CF0A3CBD9F96}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 110.09237269606838
      SNAPOFFS 0
      LENGTH 1.02014826286377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75EDCE15-69F3-4DC5-B514-00C10F1C7D3F}
      IID 21
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.09594441255486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AD7A420-BBF3-4485-9CF4-C4C32813DAB0}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 111.19985695836741
      SNAPOFFS 0
      LENGTH 1.18995140422312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8397BD37-BF1A-4B0B-80AD-5D34F866E0E4}
      IID 23
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.20342867485388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFAE9B84-7666-4927-B4EE-A2EF318624CB}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 112.48318998402834
      SNAPOFFS 0
      LENGTH 3.78827720468601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {11829164-B590-4547-8D5D-69FF3F502B6E}
      IID 25
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.48676170051482
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D266E092-E856-41A0-BDC9-BAED39C3D43B}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 118.321999499688
      SNAPOFFS 0
      LENGTH 3.5720388096411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {18A0EC1C-2346-4B93-8692-AD0FD3D733EC}
      IID 27
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.32557121617448
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CB45E59-F26E-43AE-94BB-200DFB2B4B58}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 122.08734508236469
      SNAPOFFS 0
      LENGTH 7.97841653448216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1329C34D-E6CD-4B26-B5C4-3C594F867E91}
      IID 39
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.09091679885117
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B2BAA1A-8D1F-4F3A-8890-B3EC731B3553}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 136.48789083016399
      SNAPOFFS 0
      LENGTH 6.17713875602831
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD837BCA-56B4-4C16-873B-EC7B2E4F62A4}
      IID 43
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E1D99C2-7D56-47CF-98D7-97504DC15C23}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
    <ITEM
      POSITION 144.30009956113923
      SNAPOFFS 0
      LENGTH 10.30722418925899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A443C91-9CA4-40E5-9862-694CC4DE6665}
      IID 45
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.81220873097524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {181D43C2-A4F5-43FD-AC6D-8F3D910FCC31}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
    <ITEM
      POSITION 154.60732375039822
      SNAPOFFS 0
      LENGTH 0.43455330752943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF1C506C-6CD8-49A4-9ED0-8E21F9D41B31}
      IID 79
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.11943292023423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14569393-4131-43E4-876E-9DDC500D9EE0}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
    <ITEM
      POSITION 155.04187705792765
      SNAPOFFS 0
      LENGTH 4.02415362995845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D8907BC-F9CD-41A9-807D-9CD897F001A4}
      IID 80
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.55398622776366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C05FD3AE-52CB-4D53-B35B-CF5B6B12ED0B}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
    <ITEM
      POSITION 159.60040705077932
      SNAPOFFS 0
      LENGTH 18.90850240532473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {271418E5-F791-4359-B22A-447D536D56D4}
      IID 83
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.11251622061533
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B4E1BAE-4A57-42B8-9251-1149BE89DCCB}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
    <ITEM
      POSITION 179.16274961598342
      SNAPOFFS 0
      LENGTH 30.49847454751391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {54DF8452-C9F7-429E-9013-2A4B19E2BC39}
      IID 85
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.67485878581942
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0DB704E-BAAC-4CD3-AAF5-ED57516F1C78}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
  >
  <TRACK {84FCE645-F7DF-4B3B-94DE-10EE30B3A477}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84FCE645-F7DF-4B3B-94DE-10EE30B3A477}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.4160780039765
      SNAPOFFS 0
      LENGTH 0.09528400304037
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00377 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {00AFD1B7-AD3F-4803-9B7C-60B525569951}
      IID 5
      NAME "dry flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.2003939736717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97921DFF-77FD-4754-B0ED-717ED01B6325}
      <SOURCE WAVE
        FILE "dry flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 15.17219851094068
      SNAPOFFS 0
      LENGTH 0.09960523814048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005401 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F99905D-9140-44A5-A6A1-C20C892CBD63}
      IID 9
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.58075357278659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5DABCA5-7122-4E16-9A8F-10C3A14BD349}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 15.91841565989423
      SNAPOFFS 0
      LENGTH 0.08484657111383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003485 0 1 0 0
      FADEOUT 1 0.009435 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {227B90C8-74B8-44F3-B05B-BE820C1C0F29}
      IID 13
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.19651166376882
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {678DD471-41CE-40B2-ABAE-E1E8B2D322E6}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 16.37349229867802
      SNAPOFFS 0
      LENGTH 0.13482652897918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {66E042A0-A3CE-4929-BE51-6A32F50D925D}
      IID 31
      NAME "wet flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.88011652658549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {976689C8-F36A-4F18-9D29-B729E3733F8C}
      <SOURCE WAVE
        FILE "wet flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 16.60833816441647
      SNAPOFFS 0
      LENGTH 0.1371062762715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A9FFE95-606A-4F74-8E4B-B39BCD34E253}
      IID 4
      NAME "wet flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.18956872482975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A32A087-1A28-4055-99FC-1902CECC702B}
      <SOURCE WAVE
        FILE "wet flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 16.83753550402647
      SNAPOFFS 0
      LENGTH 0.17623037732993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {647CD308-A5C5-428B-A061-172597A309FD}
      IID 32
      NAME "wet flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.58729892298956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E008B1BB-9FC5-406F-842F-415F31F00BD1}
      <SOURCE WAVE
        FILE "wet flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 17.14040796946795
      SNAPOFFS 0
      LENGTH 0.12572903839495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005022 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7774816F-8010-4072-BC2A-21434748E913}
      IID 34
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.64640122978684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {676B2AE1-8754-4828-8C4E-9649B4195ACE}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 21.14712788128033
      SNAPOFFS 0
      LENGTH 0.03580884257201
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001305 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD005A29-60C6-4DCA-82F0-372E735697AA}
      IID 17
      NAME "wet flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.25251779756143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A66AB26-5ADB-4BDE-A43E-BF8FE6A5461D}
      <SOURCE WAVE
        FILE "wet flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 21.28176625443379
      SNAPOFFS 0
      LENGTH 0.12940269471826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003774 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {36D5932A-5406-4C06-9C64-3A3AD8513BA3}
      IID 20
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.92961408094236
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7650B940-B37F-4AD1-8AE4-6C40219BD424}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 21.48344395709711
      SNAPOFFS 0
      LENGTH 0.04703645974277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E81D0C34-F898-42FD-BDD7-CB6E626A0B65}
      IID 24
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.42924656428879
      PLAYRATE 1.22277774604134 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D332F772-C1E4-4D82-80E9-645873E7F050}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 21.58963090725244
      SNAPOFFS 0
      LENGTH 0.08733599943525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {936B487B-BA12-4CBD-A198-1DBF25902504}
      IID 22
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.11609267541863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {575F7F3E-723F-46C5-BEBA-C0600AF66A73}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 21.73784983133801
      SNAPOFFS 0
      LENGTH 0.07465819306562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {482B8E1F-3711-45A1-92B5-9933814FE031}
      IID 26
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.3144148273677
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3877B491-FAAC-4009-A5F3-C51149016154}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 21.86921598761917
      SNAPOFFS 0
      LENGTH 0.0535285157829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {87D15C6C-A76E-47E6-8775-6E752804F064}
      IID 28
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.9342186943276
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CC31FAC-48EA-46F9-9416-E7FC04713AB7}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 21.99153886950859
      SNAPOFFS 0
      LENGTH 0.13324091469646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E93B3D31-FF07-42C8-B71D-5D71F15A5D8B}
      IID 29
      NAME "finger swipes.wav"
      VOLPAN 0.873016 0 1 -1
      SOFFS 10.54129946931304
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {071DE320-F9EE-4961-97A1-CC36C576793F}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 22.18619736250321
      SNAPOFFS 0
      LENGTH 0.19830864830502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {566A451F-E57A-4807-8148-FC1A77182A3B}
      IID 30
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.12726256786946
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5604EE2-8479-425E-8312-9409017F2365}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
    <ITEM
      POSITION 23.96141019533679
      SNAPOFFS 0
      LENGTH 1.49462914017211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.33184 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {497D18E7-DA0B-4DDD-91B5-29BA8F50197C}
      IID 44
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.31757959080313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3991BBD4-CC31-479A-BBA8-F29A8F1F2396}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
    <ITEM
      POSITION 26.22496214797127
      SNAPOFFS 0
      LENGTH 0.66496036590748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.295538 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE9EC044-BB53-4DEE-A748-5A9C3BB9042D}
      IID 81
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.12662446951299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A992AB0-9356-4CAB-90A7-B54DB5A3BDC5}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
    <ITEM
      POSITION 27.03526872034716
      SNAPOFFS 0
      LENGTH 0.74688286085726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.075634 0 1 0 0
      FADEOUT 1 0.177007 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {50B87B59-37F0-460D-965E-C212A9DCF935}
      IID 82
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.54599553206496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3725AEE-8FFF-4639-94D5-ED36EEEC7B4A}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
    <ITEM
      POSITION 28.11493989389013
      SNAPOFFS 0
      LENGTH 0.62334689360027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.154418 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {FFD7BFE2-BAFB-409E-A109-89FA2E714ECA}
      IID 84
      NAME "bath tub splashes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.05151189221917
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5AA1E17-9C21-4B22-A5E6-6BE1B3084922}
      <SOURCE WAVE
        FILE "bath tub splashes.wav"
      >
    >
  >
  <TRACK {D9B68D93-52FE-40A7-B4A8-09B934A7F516}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9B68D93-52FE-40A7-B4A8-09B934A7F516}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.41783729163032
      SNAPOFFS 0
      LENGTH 0.0941194026016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FAD1482-5A13-44B9-821C-BA6E1C28C52F}
      IID 7
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.27236965791237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E919DDCB-412C-496C-BFF6-1D836A2F5D14}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 15.17868905809262
      SNAPOFFS 0
      LENGTH 0.09607536388159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6666D782-79F6-471D-BFF3-AF1DE04C2E58}
      IID 11
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.36322602437951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA1D45A9-F56C-483E-9B9A-36510BBC3F45}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 15.92086667801336
      SNAPOFFS 0
      LENGTH 0.0833177983329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004744 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {62045E59-F30E-4B73-9EC4-6E5C00B7A3FA}
      IID 15
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.52292930962543
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66D60A01-DC4E-4D92-958C-E482E12371B5}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 17.3263353718334
      SNAPOFFS 0
      LENGTH 0.14226944006074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {82B5E141-A0BD-4CE2-9BD9-A8B1F6282D0E}
      IID 36
      NAME "juicy mouth sounds.wav"
      VOLPAN 0.809524 0 1 -1
      SOFFS 6.13533242977145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A7A35A7-97FC-4B5A-8D71-CE3B49005935}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 21.99155106064853
      SNAPOFFS 0
      LENGTH 0.13702213600517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDA9B5CB-C6E2-495F-8F00-47ADAC722BE7}
      IID 41
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1.842553 -1
      SOFFS 11.65764347530668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB1C2CD3-672E-4B6E-BC6F-D580EC5B1362}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 22.20769298681857
      SNAPOFFS 0
      LENGTH 0.16203137026891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {176D2994-5ACF-453E-B3A1-694AA9DD6C9E}
      IID 38
      NAME "finger swipes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.89761002581558
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {163A1CEF-85F5-4B08-8D82-E6DAD9F3DCAF}
      <SOURCE WAVE
        FILE "finger swipes.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
