<REAPER_PROJECT 0.1 "6.18/win64" 1635210333
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 14.41031854122405
  ZOOM 504.35178087613048 7030 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Projects\floppy_fish\floppy_fish_godot\Sound"
  RENDER_PATTERN $region
  RENDER_FMT 0 1 0
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1BF8EE19-38FA-42D2-938F-9B72C1B9EAA8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E865E1A1-D3DC-44F3-8096-4F654989BC9E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 14.41469463596921 impact1 13 0 1 R {C86DD96C-5D07-4915-8411-E08EE0CA745D}
  MARKER 3 14.51195669423192 "" 13 0 1 R
  MARKER 2 15.17219851094068 impact2 5 0 1 R {A3B7BBDB-AB69-4F90-BBA7-CACBAD0131CA}
  MARKER 2 15.40385177473745 "" 5 0 1 R
  MARKER 1 15.91841565989423 impact3 5 0 1 R {6E757C9D-0466-42D5-8962-C510F4987A38}
  MARKER 1 16.00418447634625 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {D8892AE8-550F-44BF-937A-5B36A0F2BC35}
    NAME "dry flarp slaps"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8892AE8-550F-44BF-937A-5B36A0F2BC35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 31.39992581276488
      SNAPOFFS 0
      LENGTH 12.18463451091925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {59EF1AB7-12C3-4271-A548-5C40540A1939}
      IID 1
      NAME "dry flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9C70136-4283-41AE-9514-8BCBE5F98727}
      <SOURCE WAVE
        FILE "dry flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 43.69560378947695
      SNAPOFFS 0
      LENGTH 9.80565535662126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE9965F7-A5D4-484E-A1CD-E2CC4BFFBCBD}
      IID 6
      NAME "dry flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.29567797671207
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9B0EAB8-8F09-45D1-B4AF-99A5D3CA4AD2}
      <SOURCE WAVE
        FILE "dry flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 54.12775870419912
      SNAPOFFS 0
      LENGTH 1.27236965791237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {94C9A9F2-9B5D-46AC-8DC0-6095BC35ABE4}
      IID 2
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7226D89D-AF4A-4F06-A417-B405EDE81E6E}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 55.49424776471309
      SNAPOFFS 0
      LENGTH 2.12855012521986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1950BDC-4592-4AC9-8298-165FC362BE7B}
      IID 8
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.36648906051397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EC8BAD5-4618-4F5D-994C-B454B4E69097}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 57.75906438565872
      SNAPOFFS 0
      LENGTH 1.6946166858726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D428D55-0C36-4E29-BB07-9EE4771D01DB}
      IID 16
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.6313056814596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10F64AED-5845-410B-8BFF-D13B4EC35E3E}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 59.71614744522346
      SNAPOFFS 0
      LENGTH 9.60096542564233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BF31CBB-4AA9-4FFD-B2B3-A5CA7833313B}
      IID 12
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.58838874102434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {574499DF-A58C-4405-ACD7-326E95F7F7AB}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 70.0509685033221
      SNAPOFFS 0
      LENGTH 11.5708096361971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E733813-A169-4017-81E9-E3CAE438CF56}
      IID 3
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC08ABDB-EBCF-4EB1-94E9-E7790FAF62D8}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 81.73132731424917
      SNAPOFFS 0
      LENGTH 2.50944039788432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {211FC726-9AD2-456B-A405-73BDAFCC93A1}
      IID 10
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.68035881092707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD649CCA-F71D-40F6-8799-E91D0C306E67}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 84.42674654365184
      SNAPOFFS 0
      LENGTH 5.93355529300359
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {72E9DC42-BF97-43D6-8EFC-5642A68BDD4F}
      IID 14
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.37577804032975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48DDA71D-0816-41C7-BC64-0235DFFBC9FF}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 91.05623575382045
      SNAPOFFS 0
      LENGTH 11.3173125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A9FFE95-606A-4F74-8E4B-B39BCD34E253}
      IID 4
      NAME "wet flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A32A087-1A28-4055-99FC-1902CECC702B}
      <SOURCE WAVE
        FILE "wet flarp slaps.wav"
      >
    >
  >
  <TRACK {84FCE645-F7DF-4B3B-94DE-10EE30B3A477}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84FCE645-F7DF-4B3B-94DE-10EE30B3A477}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.4160780039765
      SNAPOFFS 0
      LENGTH 0.09528400304037
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00377 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {00AFD1B7-AD3F-4803-9B7C-60B525569951}
      IID 5
      NAME "dry flarp slaps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.2003939736717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97921DFF-77FD-4754-B0ED-717ED01B6325}
      <SOURCE WAVE
        FILE "dry flarp slaps.wav"
      >
    >
    <ITEM
      POSITION 15.17219851094068
      SNAPOFFS 0
      LENGTH 0.09960523814048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005401 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F99905D-9140-44A5-A6A1-C20C892CBD63}
      IID 9
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.58075357278659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5DABCA5-7122-4E16-9A8F-10C3A14BD349}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
    <ITEM
      POSITION 15.91841565989423
      SNAPOFFS 0
      LENGTH 0.08484657111383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003485 0 1 0 0
      FADEOUT 1 0.009435 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {227B90C8-74B8-44F3-B05B-BE820C1C0F29}
      IID 13
      NAME "wet claps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.19651166376882
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {678DD471-41CE-40B2-ABAE-E1E8B2D322E6}
      <SOURCE WAVE
        FILE "wet claps.wav"
      >
    >
  >
  <TRACK {D9B68D93-52FE-40A7-B4A8-09B934A7F516}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9B68D93-52FE-40A7-B4A8-09B934A7F516}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.41783729163032
      SNAPOFFS 0
      LENGTH 0.0941194026016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FAD1482-5A13-44B9-821C-BA6E1C28C52F}
      IID 7
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.27236965791237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E919DDCB-412C-496C-BFF6-1D836A2F5D14}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 15.17868905809262
      SNAPOFFS 0
      LENGTH 0.22516271664483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6666D782-79F6-471D-BFF3-AF1DE04C2E58}
      IID 11
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.36322602437951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA1D45A9-F56C-483E-9B9A-36510BBC3F45}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
    <ITEM
      POSITION 15.92086667801336
      SNAPOFFS 0
      LENGTH 0.0833177983329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004744 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {62045E59-F30E-4B73-9EC4-6E5C00B7A3FA}
      IID 15
      NAME "juicy mouth sounds.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.52292930962543
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66D60A01-DC4E-4D92-958C-E482E12371B5}
      <SOURCE WAVE
        FILE "juicy mouth sounds.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
