<REAPER_PROJECT 0.1 "6.18/win64" 1635270782
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 69
  ZOOM 50.47430263233968 2212 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Projects\floppy_fish\floppy_fish_godot\VO"
  RENDER_PATTERN $region
  RENDER_FMT 0 1 0
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 54 62
  SELECTION2 54 62
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0CE2F797-A21B-41EB-8FD6-01424FF9717C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6477F0A4-CAB1-4E43-9FCD-DBCC9F64E688}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.64455677224853 buoy_did_it 5 0 1 R {7BDDCCA6-67DF-400E-99CB-49F76A5C7055}
  MARKER 1 2.98740969300332 "" 5 0 1 R
  MARKER 2 4 start_controls1 5 0 1 R {71952832-7E0B-4AA4-BDDE-18CD80AA603F}
  MARKER 2 17.58933333333334 "" 5 0 1 R
  MARKER 3 20 start_controls2 5 0 1 R {8A96CD6F-D58E-4720-B94B-CFC0210BC1DA}
  MARKER 3 31.296 "" 5 0 1 R
  MARKER 4 34 start_controls3 5 0 1 R {1B377794-548C-49A1-ABC0-D038EE360C73}
  MARKER 4 50.46933333333334 "" 5 0 1 R
  MARKER 5 54 start_controls4 5 0 1 R {79EE51FF-4A08-4DB1-86B0-C1A6829F0E82}
  MARKER 5 62 "" 5 0 1 R
  MARKER 6 66 start_controls5 13 0 1 R {ACD333BE-4C53-40C2-8E29-713B4CF444EF}
  MARKER 6 75.38666666666667 "" 13 0 1 R
  <PROJBAY
  >
  <TRACK {B001708F-6F1F-4C34-B651-4261DA7558E5}
    NAME "buoy did it"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B001708F-6F1F-4C34-B651-4261DA7558E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.64455677224853
      SNAPOFFS 0
      LENGTH 2.34285292075479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.049963 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD7E8020-00FB-480C-B791-A50DA379632C}
      IID 1
      NAME "buoy did it.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.13981374591188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEF662A3-6621-4638-806A-AF5D98CA6D16}
      <SOURCE WAVE
        FILE "VO\buoy did it.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.58933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C6D1028-89E3-4561-A341-D488E37B5A6A}
      IID 8
      NAME "start controls 1.wav"
      VOLPAN 1 0 1.669174 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A442825-87D8-44B9-9CAC-2DB8C4060FDB}
      <SOURCE WAVE
        FILE "VO\start controls 1.wav"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 11.296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAA93264-430E-4320-A9B8-B4D906B6B838}
      IID 9
      NAME "start controls 2.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A849C8B-D170-4C00-9528-CDD699384D16}
      <SOURCE WAVE
        FILE "VO\start controls 2.wav"
      >
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 16.46933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F25B17E-79BC-4B53-A94B-D0B48C765A0C}
      IID 10
      NAME "start controls 3.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30783638-2F5C-47A5-ACB6-4B77C4DC6EF9}
      <SOURCE WAVE
        FILE "VO\start controls 3.wav"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4065B03A-B09D-4DFD-94A7-1313C77A84D3}
      IID 11
      NAME "start controls 4.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3AB1981-034F-41EA-A30A-943D6965D5B5}
      <SOURCE WAVE
        FILE "VO\start controls 4.wav"
      >
    >
    <ITEM
      POSITION 66
      SNAPOFFS 0
      LENGTH 9.38666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {407B6930-8757-4E12-BF7C-E043EFD397CD}
      IID 12
      NAME "start controls 5.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43AA357D-59CF-4B3A-8238-7FF099569D71}
      <SOURCE WAVE
        FILE "VO\start controls 5.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
