<REAPER_PROJECT 0.1 "6.18/win64" 1636446525
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 54
  ZOOM 198.12061739000029 11248 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Projects\floppy_fish\floppy_fish_godot\VO"
  RENDER_PATTERN $region
  RENDER_FMT 0 1 0
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 54 62
  SELECTION2 54 62
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0CE2F797-A21B-41EB-8FD6-01424FF9717C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6477F0A4-CAB1-4E43-9FCD-DBCC9F64E688}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.64455677224853 buoy_did_it 5 0 1 R {7BDDCCA6-67DF-400E-99CB-49F76A5C7055}
  MARKER 1 2.98740969300332 "" 5 0 1 R
  MARKER 2 4 start_controls1 5 0 1 R {71952832-7E0B-4AA4-BDDE-18CD80AA603F}
  MARKER 2 17.58933333333334 "" 5 0 1 R
  MARKER 3 20 start_controls2 5 0 1 R {8A96CD6F-D58E-4720-B94B-CFC0210BC1DA}
  MARKER 3 31.296 "" 5 0 1 R
  MARKER 4 34 start_controls3 5 0 1 R {1B377794-548C-49A1-ABC0-D038EE360C73}
  MARKER 4 50.46933333333334 "" 5 0 1 R
  MARKER 5 54 start_controls4 13 0 1 R {79EE51FF-4A08-4DB1-86B0-C1A6829F0E82}
  MARKER 5 61.83606815581397 "" 13 0 1 R
  MARKER 6 66 start_controls5 5 0 1 R {ACD333BE-4C53-40C2-8E29-713B4CF444EF}
  MARKER 6 75.38666666666667 "" 5 0 1 R
  MARKER 7 80 goop_loop_end_plug 5 0 1 R {71A63A0B-4737-4F09-8049-B64454C4917F}
  MARKER 7 84.20266666666667 "" 5 0 1 R
  MARKER 8 88 multiple_ways 5 0 1 R {FB814D3B-A8B1-426F-9927-E0EB6D5718DD}
  MARKER 8 100.33066666666667 "" 5 0 1 R
  MARKER 9 106 indie_flop 5 0 1 R {7FE7A598-048C-40A0-A7AE-C1616B5926C5}
  MARKER 9 118.43733333333333 "" 5 0 1 R
  MARKER 10 122 keep_floundering 5 0 1 R {3B368CBB-F1A3-449C-B501-C8580108B2E1}
  MARKER 10 128.96533333333332 "" 5 0 1 R
  MARKER 11 130.5 goop_loop_unintentional 5 0 1 R {2AC67ED3-BA7D-47BB-9008-8D6E4E7CC1AF}
  MARKER 11 146.67066666666668 "" 5 0 1 R
  MARKER 12 150 red_herring1 5 0 1 R {3D17980E-04F1-43D2-9E06-429DCA69649A}
  MARKER 12 160.06933333333333 "" 5 0 1 R
  MARKER 13 164 red_herring2 5 0 1 R {023C9E02-1420-4F4F-B00B-F4D7157996D7}
  MARKER 13 170.42133333333334 "" 5 0 1 R
  MARKER 14 174 lost_progress 5 0 1 R {591877C2-7438-4D9B-ACB7-6E8A2C5F222F}
  MARKER 14 189.70133333333334 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {B001708F-6F1F-4C34-B651-4261DA7558E5}
    NAME "buoy did it"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B001708F-6F1F-4C34-B651-4261DA7558E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.64455677224853
      SNAPOFFS 0
      LENGTH 2.34285292075479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.049963 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD7E8020-00FB-480C-B791-A50DA379632C}
      IID 1
      NAME "buoy did it.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.13981374591188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEF662A3-6621-4638-806A-AF5D98CA6D16}
      <SOURCE WAVE
        FILE "VO\buoy did it.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.58933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C6D1028-89E3-4561-A341-D488E37B5A6A}
      IID 8
      NAME "start controls 1.wav"
      VOLPAN 1 0 1.669174 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A442825-87D8-44B9-9CAC-2DB8C4060FDB}
      <SOURCE WAVE
        FILE "VO\start controls 1.wav"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 11.296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAA93264-430E-4320-A9B8-B4D906B6B838}
      IID 9
      NAME "start controls 2.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A849C8B-D170-4C00-9528-CDD699384D16}
      <SOURCE WAVE
        FILE "VO\start controls 2.wav"
      >
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 16.46933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F25B17E-79BC-4B53-A94B-D0B48C765A0C}
      IID 10
      NAME "start controls 3.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30783638-2F5C-47A5-ACB6-4B77C4DC6EF9}
      <SOURCE WAVE
        FILE "VO\start controls 3.wav"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 7.81866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E058DDF-F2E4-451C-AEF0-8F9BD2B42CE5}
      IID 43
      NAME "start controls 4 take 3.wav"
      VOLPAN 1 0 1.935041 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7256116-FFEB-4F44-B416-9902027D1F80}
      <SOURCE WAVE
        FILE "VO\start controls 4 take 3.wav"
      >
    >
    <ITEM
      POSITION 66
      SNAPOFFS 0
      LENGTH 9.38666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {407B6930-8757-4E12-BF7C-E043EFD397CD}
      IID 12
      NAME "start controls 5.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43AA357D-59CF-4B3A-8238-7FF099569D71}
      <SOURCE WAVE
        FILE "VO\start controls 5.wav"
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 4.20266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {664F274A-44CF-42EB-833A-7F3315FE4B2D}
      IID 18
      NAME "goop loop end plug.wav"
      VOLPAN 1 0 1.669174 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19585E48-C9C1-43A6-85C1-E25D14AB35D3}
      <SOURCE WAVE
        FILE "VO\goop loop end plug.wav"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 12.33066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4FB79CA-9F9A-4289-8E19-D3C0B018FBF7}
      IID 19
      NAME "multiple ways.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DC18D93-9FE0-4468-9528-E72A86FC2C02}
      <SOURCE WAVE
        FILE "VO\multiple ways.wav"
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 12.43733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {58628ABF-6547-4F79-9813-A735D3BB567A}
      IID 20
      NAME "indie flop.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8197F7E0-751D-4E12-A444-CC4ABC9B7B9B}
      <SOURCE WAVE
        FILE "VO\indie flop.wav"
      >
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 6.96533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {464E3DF1-83F4-4F64-8E81-AB37E83E6103}
      IID 21
      NAME "keep floundering.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC900C61-90CC-42D2-BF1D-8168390A3530}
      <SOURCE WAVE
        FILE "VO\keep floundering.wav"
      >
    >
    <ITEM
      POSITION 130.5
      SNAPOFFS 0
      LENGTH 16.17066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDCEEDBA-4624-485A-9B2C-E980AAD7EDCA}
      IID 22
      NAME "goop loop unintentional.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0529FBD7-D3C4-4349-B105-8EE2B3579730}
      <SOURCE WAVE
        FILE "VO\goop loop unintentional.wav"
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 10.06933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {514C325F-28D1-47EB-A3AB-5358CC519D1A}
      IID 28
      NAME "red herring 1.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F424F4E-4F68-4768-91F6-B8D3A8AA3431}
      <SOURCE WAVE
        FILE "VO\red herring 1.wav"
      >
    >
    <ITEM
      POSITION 164
      SNAPOFFS 0
      LENGTH 6.42133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AACBAD1-0DD8-4753-86AD-C3474F91501C}
      IID 29
      NAME "red herring 2.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {558C69D7-F1A2-469A-898F-EAAA60F1C719}
      <SOURCE WAVE
        FILE "VO\red herring 2.wav"
      >
    >
    <ITEM
      POSITION 174
      SNAPOFFS 0
      LENGTH 15.70133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8D61A83-E54E-46A4-8EDD-10526D4E7C05}
      IID 39
      NAME "lost progress.wav"
      VOLPAN 1 0 1.620038 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {953776B7-6CCF-4387-84EE-BB5AFF219331}
      <SOURCE WAVE
        FILE "VO\lost progress.wav"
      >
    >
  >
  <TRACK {8A4A3D54-8666-4961-8CDE-85DEAA778EF4}
    NAME "start controls 4 correction"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A4A3D54-8666-4961-8CDE-85DEAA778EF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 1.39399632745993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {522007B0-A14C-438A-BDF1-6098959928C8}
      IID 23
      NAME "start controls 4 correction.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B28403-C249-47B0-908E-C29E3EAFBF74}
      <SOURCE WAVE
        FILE "VO\start controls 4 correction.wav"
      >
    >
    <ITEM
      POSITION 57.33353217424671
      SNAPOFFS 0
      LENGTH 1.69578032575329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {10DF6461-82C9-4094-9DB2-0E8C83B732F0}
      IID 24
      NAME "start controls 4 correction.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 3.33353217424671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF3E143B-ACF2-45DE-BD98-E74374DC61E7}
      <SOURCE WAVE
        FILE "VO\start controls 4 correction.wav"
      >
    >
    <ITEM
      POSITION 59.40094950543703
      SNAPOFFS 0
      LENGTH 1.66956382415712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E15CD08-FEEC-467B-9D8D-15F13709AF14}
      IID 26
      NAME "start controls 4.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 1.50056423112953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C32887F0-8FCF-4AC6-A8C9-51DEABFC0FE2}
      <SOURCE WAVE
        FILE "VO\start controls 4.wav"
      >
    >
  >
  <TRACK {E93C2AFF-4C3C-445A-8A97-8BD34ED75794}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E93C2AFF-4C3C-445A-8A97-8BD34ED75794}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 1.37081475004419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.03586 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {4065B03A-B09D-4DFD-94A7-1313C77A84D3}
      IID 11
      NAME "start controls 4.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3AB1981-034F-41EA-A30A-943D6965D5B5}
      <SOURCE WAVE
        FILE "VO\start controls 4.wav"
      >
    >
    <ITEM
      POSITION 55.33495514590582
      SNAPOFFS 0
      LENGTH 1.86710958352353
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03586 1 1 0
      FADEOUT 1.1 0.01 0.031937 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {E49CB0E5-1AD0-4E02-A00B-E90B5595B22B}
      IID 25
      NAME "start controls 4 correction.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 1.46642259072318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF055A5B-1FC1-4F97-A085-2CA60768497E}
      <SOURCE WAVE
        FILE "VO\start controls 4 correction.wav"
      >
    >
    <ITEM
      POSITION 57.17012805528665
      SNAPOFFS 0
      LENGTH 4.82987194471335
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.031937 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9378B63-B7D7-40D5-AB2D-64235FBAC5E4}
      IID 27
      NAME "start controls 4.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 3.17012805528665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DF0AFD9-BCB5-4734-9DE4-C105B5C3F9BA}
      <SOURCE WAVE
        FILE "VO\start controls 4.wav"
      >
    >
  >
  <TRACK {20988D83-7422-477E-902C-F16FDE2582E3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20988D83-7422-477E-902C-F16FDE2582E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
